
,--.::::::::::::::::::::::::::::::::::::....:::::::
    )::::::::::::::::::::::::::::::::..      ..::::
  _'-. _:::::::::::::::::::::::::::..   ,--.   ..::
 (    ) ),--.::::::::::::::::::::::.   (    )   .::
             )-._::::::::::::::::::..   `--'   ..::
_________________):::::::::::::::::::..      ..::::
::::::::::::::::::::::::::::::::::::::::....:::::::



  ______
 /|_||_\`.__
(   _    _ _\
=`-(_)--(_)-' 




           _|=|__________
	  /              \
	 /                \
	/__________________\
        |
	|
	|




^^^^^^^^^^^===^^^^^^^^^^^



