
,--.::::::::::::::::::::::::::::::::::::....:::::::
    )::::::::::::::::::::::::::::::::..      ..::::
  _'-. _:::::::::::::::::::::::::::..   ,--.   ..::
 (    ) ),--.::::::::::::::::::::::.   (    )   .::
             )-._::::::::::::::::::..   `--'   ..::
_________________):::::::::::::::::::..      ..::::
::::::::::::::::::::::::::::::::::::::::....:::::::
                 _|=|___________________       O_____
	        /                       \      ||_||_|
	       /                         \     ||_||_|
	      /___________________________\    ||  
  ______      ||  ___     ____    ____   ||    ||
 /|_||_\`.__  ||  |  |    |  _|   |  |   ||    ||
(   _    _ _\ ||  |__|    |   |   |__|   ||    ||
=`-(_)--(_)-' ||^^^^^^^^^^====^^^^^^^^^^^||    ||


