
--.::::::::::::::::::::::::::::::::::::....::::::::::
    )::::::::::::::::::::::::::::::::..      ..:::::::
  _'-. _:::::::::::::::::::::::::::..   ,--.   ..:::::
 (    ) ),--.::::::::::::::::::::::.   (    )   .:::::
             )-._::::::::::::::::::..   `--'   ..:::::
_________________):::::::::::::::::::..      ..:::::::
::::::::::::::::::::::::::::::::::::::::....::::::::::
                 _|=|___________________       O_____
	        /                       \      ||_||_|
	       /                         \     ||_||_|
	      /___________________________\    ||  
  ______      ||  ___     ____    ____   ||    ||
 /|_||_\`.__  ||  |  |    |  _|   |  |   ||    ||
(   _    _ _\ ||  |__|    |   |   |__|   ||    ||
=`-(_)--(_)-' ||^^^^^^^^^^====^^^^^^^^^^^||    ||
=======
,--.::::::::::::::::::::::::::::::::::::....:::::::
    )::::::::::::::::::::::::::::::::..      ..::::
  _'-. _:::::::::::::::::::::::::::..   ,--.   ..::
 (    ) ),--.::::::::::::::::::::::.   (    )   .::
             )-._::::::::::::::::::..   `--'   ..::
_________________):::::::::::::::::::..      ..::::
::::::::::::::::::::::::::::::::::::::::....:::::::

                 _|=|___________________
	        /                       \
	       /                         \
	      /___________________________\        
  ______      ||  ___     ____    ____   ||
 /|_||_\`.__  ||  |  |    |  _|   |  |   ||
(   _    _ _\ ||  |__|    |   |   |__|   ||
=`-(_)--(_)-' ||^^^^^^^^^^====^^^^^^^^^^^||





  ______
 /|_||_\`.__
(   _    _ _\
=`-(_)--(_)-' 




           _|=|__________
	  /              \
	 /                \
	/__________________\
        |                  |
	|     ____	   |
	|     |  |  
	|     |  |         |





^^^^^^^^^^^===^^^^^^^^^^^

>>>>>>> working on the door


