
,--.::::::::::::::::::::::::::::::::::::....:::::::
    )::::::::::::::::::::::::::::::::..      ..::::
  _'-. _:::::::::::::::::::::::::::..   ,--.   ..::
 (    ) ),--.::::::::::::::::::::::.   (    )   .::
             )-._::::::::::::::::::..   `--'   ..::
_________________):::::::::::::::::::..      ..::::
::::::::::::::::::::::::::::::::::::::::....:::::::
                 _|=|___________________
	        /                       \
	       /                         \
	      /___________________________\        
  ______      ||  ___     ____    ____   ||
 /|_||_\`.__  ||  |  |    |  _|   |  |   ||
(   _    _ _\ ||  |__|    |   |   |__|   ||
=`-(_)--(_)-' ||^^^^^^^^^^====^^^^^^^^^^^||


